<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="theme-color" content="#010101">
	<link rel="icon" href="favicon.png">
	<link rel="canonical" href="https://www.astronomy487.com/nfgeb2025">
	<meta name="description" content="NFGEB is an abjad for English’s phonology I designed in 2019.">
	<meta name="og:description" content="NFGEB is an abjad for English’s phonology I designed in 2019.">
	<meta name="keywords" content="conlang, neography, orthography, abjad">
	<meta name="author" content="Astro, astronomy487">
	<meta name="robots" content="index, follow">
	<meta property="og:site_name" content="astronomy487.com">
	<meta property="og:title" content="Astro">
	<meta property="og:image" content="largeicon.png">
	<meta property="og:url" content="https://www.astronomy487.com/nfgeb2025">
	<style>
		@import url("https://rsms.me/inter/inter.css");
		
		:root {
			--white: #f9f9f9;
			--black: #010101;
			--gray: #333333;
			--red: #d50000;
		}
		@font-face {
			font-family: 'NFGEB2025';
			src: url('NFGEB2025.ttf') format('truetype');
		}
		
		body {
			margin: 0;
			background: var(--black);
			color: var(--white);
			font-family: Inter, system-ui, sans-serif;
			font-feature-settings: 'cv02' 1,'cv03' 1,'cv04' 1, 'cv09' 1, 'cv05' 1, 'ss07' 1, 'ss08' 1, 'cv08' 1, 'cv10' 1;
			font-size: 1.25rem;
		}
		h1, h2 {
			font-family: InterDisplay, system-ui, sans-serif;
		}
		
		header {
			background: var(--red);
			box-sizing: border-box;
			padding: 8rem 0;
			text-align: center;
		}
		
		header h1, header h2 {
			font-family: NFGEB2025;
			margin: 0;
		}
		header h1 {
			font-variation-settings: "AX01" 0.9, "AX02" 0.1, "AX03" 0.5;
			font-size: 12rem;
			text-shadow: 0.375rem 0.375rem var(--black);
		}
		header h2 {
			font-variation-settings: "AX01" 0.25, "AX02" 0.5, "AX03" 1.0;
			font-size: 2rem;
			background: var(--white);
			color: var(--black);
			display: inline-block;
			position: absolute;
			inset-inline-start: 50%;
			text-align: center;
			margin-top: -1rem;
			width: 16rem;
			transform: translate(-50%, 0);
		}
		header h3 {
			margin-top: 4rem;
		}
		header a {
			display: inline-block;
			position: absolute;
			inset-inline-start: 50%;
			text-align: center;
			transform: translate(-50%, 0);
			background: blue;
			margin: 0;
			padding: 0.5rem 1rem;
			margin-top: -0.5rem;
			user-select: none;
			background: var(--black);
			color: var(--white);
			text-decoration: none;
			font-size: 1rem;
			user-select: none;
		}
		header a:hover {
			background: var(--white);
			color: var(--black);
		}
		
		main {
			width: 48rem;
			margin: 8rem auto;
			margin-bottom: 24rem;
		}
		main h1 {
			font-size: 3rem;
		}
		
		::selection {
			background: var(--red);
			color: var(--white);
		}
		header ::selection {
			background: var(--black);
			color: var(--white);
		}
		
		.showoff {
			width: 100%;
			table-layout: fixed;
			margin: 3rem 0;
		}
		.showoff td span {
			display: block;
			font-family: "NFGEB2025";
			font-variation-settings: "AX01" 0.4, "AX02" 0.4, "AX03" 0.5;
			margin-left: -0.375rem;
			font-size: 4rem;
		}
		.showoff#vowels td span {
			margin-bottom: 1.5rem;
		}
		.showoff td {
			padding: 1rem 0;
		}
		
		p {
			line-height: 150%;
		}
		
		a {
			color: var(--red);
			text-decoration: underline;
		}
		a:hover {
			color: var(--white);
		}
		
		#axes {
			width: 100%;
			border-collapse: collapse;
		}
		#axes td:nth-child(1) {
			width: 4rem;
			font-family: monospace;
		}
		#axes td:nth-child(2) {
			width: 9rem;
		}
		#axes td:nth-child(3) {
			width: 4rem;
			font-feature-settings: 'cv02' 1, 'tnum' 1, 'cv03' 1,'cv04' 1, 'cv09' 1, 'cv05' 1, 'ss07' 1, 'ss08' 1, 'cv08' 1, 'cv10' 1;
		}
		#axes td:nth-child(4) {
			background: var(--gray);
			user-select: none;
			padding: 0;
			vertical-align: middle;
		}
		#axes td:nth-child(4) .progress {
			background: var(--red);
		}
		#axessample {
			font-family: NFGEB2025;
			font-size: 4rem;
			padding: 1rem;
			margin: 2rem 0;
			text-align: center;
			min-height: 32rem;
			border: solid 2px var(--gray);
			box-sizing: border-box;
			overflow: hidden;
			line-height: 200%;
		}
		#axessample:focus {
			border: solid 2px var(--red);
			word-break: break-all;
			outline: none;
		}
	</style>
	<title>NFGEB2025</title>
</head>
<body>
	<header>
		<h1>nfgb</h1>
		<h2>133221</h2>
		<h3>NFGEB2025 Variable Font</h3>
		<a href="NFGEB2025.ttf" target="_blank">Download (.ttf) ↓</a>
	</header>
	<main>
		<h1>NFGEB is an abjad for English’s phonology I designed in 2019.</h1>
		<p>Every English consonant maps to one NFGEB character.</p>
		<table class="showoff" id="consonants"></table>
		<script>
			for (let row of ["bdfghj", "klmnpr", "stvwzŋ", "ʃʒʤʧθð"]) {
				let tr = document.querySelector(".showoff#consonants").appendChild(document.createElement("tr"));
				for (let element of row) {
					let td = tr.appendChild(document.createElement("td"));
					td.appendChild(document.createElement("span")).innerText = element;
					td.appendChild(document.createTextNode(element));
				}
			}
		</script>
		<p>It also has symbols for a base-4 numbering system and a punctuation mark.</p>
		<table class="showoff" id="symbols"></table>
		<script>
			for (let row of ["0123. "]) {
				let tr = document.querySelector(".showoff#symbols").appendChild(document.createElement("tr"));
				for (let element of row) {
					let td = tr.appendChild(document.createElement("td"));
					td.appendChild(document.createElement("span")).innerText = element;
					td.appendChild(document.createTextNode(element=="."?"punctuation":element));
				}
			}
		</script>
		<p>NFGEB has optional vowel diacritics, designed by Iykury. Each vowel diacritic describes a class of vowels. Vowel diacritics only appear after a consonant. Here they are applied on the consonant <span style="font-family: NFGEB2025;">m</span>.</p>
		<table class="showoff" id="vowels"></table>
		<script>
			{
				let tr = document.querySelector(".showoff#vowels").appendChild(document.createElement("tr"));
				for (let [element, vowels] of [
					["a", "æ ɑː aɪ aʊ"],
					["e", "ɛ eɪ"],
					["i", "ɪ i"],
					["o", "ɒ ɔː oʊ ɔɪ"],
					["u", "ʊ uː ʌ"]
				]) {
					let td = tr.appendChild(document.createElement("td"));
					td.appendChild(document.createElement("span")).innerText = "m"+element;
					td.appendChild(document.createTextNode(vowels));
				}
			}
		</script>
		<p>NFGEB2025 is a variable font that implements a sans-serif typeface for NFGEB. I made it as a <a target="_blank" href="https://unifiedfontobject.org/">Unified Font Object</a>, compiled to TTF with Google’s <a target="_blank" href="https://github.com/googlefonts/fontmake">fontmake</a>. It is a variable font with three axes.</p>
		<table id="axes">
			<tr>
				<td>AX01</td>
				<td>Stroke width</td>
				<td></td>
				<td><div class="progress">&nbsp;</div></td>
			</tr>
			<tr>
				<td>AX02</td>
				<td>Stroke height</td>
				<td></td>
				<td><div class="progress">&nbsp;</div></td>
			</tr>
			<tr>
				<td>AX03</td>
				<td>Stretch</td>
				<td></td>
				<td><div class="progress">&nbsp;</div></td>
			</tr>
		</table>
		<div id="axessample" contenteditable="plaintext-only" spellcheck="false">strnm.13213<br>ʧesnadi</div>
		<script>
			let selectedAxis = undefined;
			let axes = Array.from(document.querySelectorAll("#axes tr")).map(function(tr) {
				let numberLabel = tr.querySelector("td:nth-child(3)");
				numberLabel.innerText = "0.50";
				let td = tr.querySelector("td:has(.progress)");
				let progress = td.querySelector(".progress");
				progress.style.width = "50%";
				let obj = {
					td, progress, numberLabel, valuern: 0.5
				};
				td.onmousedown = function(e) {
					selectedAxis = obj;
					let rect = this.getBoundingClientRect();
				}
				return obj;
			});
			document.onmouseup = function() {
				selectedAxis = undefined;
			}
			document.onmousemove = function(e) {
				if (!selectedAxis) return;
				let rect = selectedAxis.td.getBoundingClientRect();
				let val = (e.clientX - rect.left) / rect.width;
				val = Math.round(val*100)/100;
				if (val < 0) val = 0;
				if (val > 1) val = 1;
				selectedAxis.valuern = val;
				selectedAxis.progress.style.width = val*100+"%";
				selectedAxis.numberLabel.innerText = val.toFixed(2);
				axessample.style.fontVariationSettings = axes.map((v,i,a) => "'AX0"+(i+1)+"' " + v.valuern).join(", ");
			}
		</script>
		<p>The UFO source files (and the Python script that generated them) is visible in <a href="https://github.com/Astronomy487/nfgeb2025">the repository</a>.</p>
	</main>
</body>
</html>